<!DOCTYPE html>
<style>
    .text{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        align-self: top;
        font-size: 64px;
        color: aliceblue;
    }
    .idk{
        text-align: center;
    }
    .yt{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: #62629b;
        color: aliceblue;
        font-weight: lighter;

    }
    .but{
        text-align: center;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>
<body bgcolor="#11111b">
    <p class="idk"><span class="text">Website under development</span></p>
    <p class="but"><button class="yt">Funny button?</button></p>
</body>
</html>